--model=transformer
--tmp_dir=/tmp/t2t_datagen
--locally_shard_to_cpu=False
--eval_early_stopping_metric_minimize=True
--ps_gpu=0
--keep_checkpoint_max=20
--log_device_placement=False
--parsing_path=
--worker_gpu=1
--save_checkpoints_secs=0
--generate_data=False
--train_steps=250000
--tfdbg=False
--hparams_range=
--daisy_chain_variables=True
--registry_help=False
--eval_early_stopping_metric=loss
--master=
--schedule=train_and_evaluate
--keep_checkpoint_every_n_hours=10000
--data_dir=../../../../wyss/church/homo_sapiens_proteome/dat
--local_eval_frequency=2000
--worker_gpu_memory_fraction=0.95
--ps_replicas=0
--output_dir=../../../../wyss/church/homo_sapiens_proteome/out
--timit_paths=
--eval_use_test_set=False
--eval_run_autoregressive=False
--eval_early_stopping_steps=None
--worker_job=/job:localhost
--experimental_optimize_placement=False
--ps_job=/job:ps
--t2t_usr_dir=../../../../wyss/church/homo_sapiens_proteome/src
--decode_hparams=
--eval_steps=10
--export_saved_model=False
--worker_replicas=1
--hparams_set=transformer_protein2vec
--hparams=
--worker_id=0
--problems=protein_embedding_problem
--gpu_order=
--dbgprofile=False
--sync=False